# weatherforecast

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jimmy/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmy/weatherforecast/Repository/: WeatherRepository.java
app/src/main/java/com/example/jimmy/weatherforecast/model/: City.java  FlatUtil.java  WeatherDBHelper.java  WeatherData.java  WeatherDataContract.java  WeatherDataProvider.java  WeatherPreferenceUtil.java
app/src/main/java/com/example/jimmy/weatherforecast/net/: FetchDataJobService.java  FetchWeatherDataIntentService.java  NetworkUtil.java  WeatherDataSyncUtil.java  WeatherDataUtil.java
app/src/main/java/com/example/jimmy/weatherforecast/view/: CitiesActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java  ZipcodeDialogFragment.java
app/src/main/java/com/example/jimmy/weatherforecast/view/adapter/: CityListAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/jimmy/weatherforecast/viewmodel/: CityActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_cities.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  city_item.xml  dialogfragment_zipcode.xml  list_item_reg.xml  list_item_today.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/jimmy/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
